http {          # Sibling of event context


    ######################################################
    # Category 1: Optimize nginx
    ######################################################


    # configure asynchronous I/O for file operations 
    sendfile on;


    # Fine tune TCP
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # Goal: Enable compression 
    # Not including png ref: https://stackoverflow.com/questions/11289369/why-png-size-doesnt-change-after-using-http-gzip-compression

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # set client body size to 100M 
    client_max_body_size 100M;

    ######################################################
    # Category 2: Secure nginx
    ######################################################


    # block countries
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    map $geoip_country_code $allowed_country {
        default yes;
        CN no;
    }

    # How does the concept of exclusions work?
    # https://stackoverflow.com/questions/17223360/how-to-grant-access-to-a-specific-ip-address-that-is-blocked-by-geoipcountry-i
    geo $exclusions {
        default 0;
        10.0.0.0/8 1;      # 10.0.0.0 – 10.255.255.255   ref: https://www.arin.net/reference/research/statistics/address_filters/
	172.16.0.0/12 1;   # 172.16.0.0 – 172.31.255.255 ref: https://www.arin.net/reference/research/statistics/address_filters/
	192.168.0.0/16 1;  # 192.168.0.0 – 192.168.255.255 ref: https://www.arin.net/reference/research/statistics/address_filters/	
	127.0.0.1 1;
    }


    # Goal: Do not let attackers know the server type or the version we are using
    server_tokens off; # Enables or disables emitting nginx version on error pages and in the “Server” response header field.
    more_clear_headers Server; # Server details can be removed from header. like attackers unable to know we have used Nginx or Apache. Need to installed nginx-extras for this.

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;




    # uncategorized
    types_hash_max_size 2048;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    ######################################################
    # Category 4: Include logging controller. This is used to find the api being called the most during production
    ######################################################

    ##Logging Settings. Should be turned on only during debugging. During regular ops they should be off to make system run faster
    #access_log off;
    access_log /var/log/nginx/access.log;
    #error_log off;
    error_log /var/log/nginx/error.log;

    ######################################################
    # Category 5: Include server context (event -> http -> server)
    ######################################################


    include /etc/nginx/conf.d/*.conf;
    include /gt/gt-prog-repos/platform/nginxproxy-sd/nginx-contexts/main/http/servers/*.conf;
    include /gt/gt-prog-repos/platform/nginxproxy-sd/nginx-contexts/main/http/servers/server1-listen-80-on-host-name;
    include /gt/gt-prog-repos/platform/nginxproxy-sd/nginx-contexts/main/http/servers/server2-listen-80-on-ip-address;
    include /gt/gt-prog-repos/platform/nginxproxy-sd/nginx-contexts/main/http/servers/server3-listen-443-for-advisorai.us;
    include /gt/gt-prog-repos/platform/nginxproxy-sd/nginx-contexts/main/http/servers/server4-listen-443-for-talkto.app;
}
