# this is main context Ref: https://www.digitalocean.com/community/tutorials/understanding-the-nginx-configuration-file-structure-and-configuration-contexts
user www-data;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
#include /etc/nginx/modules-enabled/10-mod-http-ndk.conf;
include /etc/nginx/modules-enabled/50-mod-http-auth-pam.conf;
include /etc/nginx/modules-enabled/50-mod-http-cache-purge.conf;
include /etc/nginx/modules-enabled/50-mod-http-dav-ext.conf;
include /etc/nginx/modules-enabled/50-mod-http-echo.conf;
include /etc/nginx/modules-enabled/50-mod-http-fancyindex.conf;
include /etc/nginx/modules-enabled/50-mod-http-geoip.conf;
include /etc/nginx/modules-enabled/50-mod-http-headers-more-filter.conf;
include /etc/nginx/modules-enabled/50-mod-http-image-filter.conf;
#include /etc/nginx/modules-enabled/50-mod-http-lua.conf;
#The following http-perl module commented due to 'nginx -s reload' unable to kill some process, so changed data not affecting. https://serverfault.com/questions/1041031/nginx-sometimes-gets-killed-after-reloading-it-using-systemd
#include /etc/nginx/modules-enabled/50-mod-http-perl.conf;
include /etc/nginx/modules-enabled/50-mod-http-subs-filter.conf;
include /etc/nginx/modules-enabled/50-mod-http-uploadprogress.conf;
include /etc/nginx/modules-enabled/50-mod-http-upstream-fair.conf;
include /etc/nginx/modules-enabled/50-mod-http-xslt-filter.conf;
include /etc/nginx/modules-enabled/50-mod-mail.conf;
include /etc/nginx/modules-enabled/50-mod-stream.conf;