[program:update-trusted-ips-in-nginx]
; running it from supervisor since in case of cron multiple copies were getting started since 1 minute is not enough to do the updates
directory = /gt/gt-prog-repos/webapp/nginxproxy-sd/trusted-ip-addresses-allowed-to-access-secure-locations
command = /gt/gt-prog-repos/webapp/nginxproxy-sd/trusted-ip-addresses-allowed-to-access-secure-locations/update-trusted-ips-list-and-if-changed-then-restart-nginx.sh
user = root
autostart = true
autorestart = true
; enable the following 2 options only during debugging
#stdout_logfile = /dev/shm/set-allowed-ips-stdout.log
#stderr_logfile = /dev/shm/set-allowed-ips-stderr.log




