[program:start-step2-advisor-ai-api-request]
directory = /gt/gt-prog-repos/webapp/step2-advisor-ai-api
command = python3 ai-request.py
user = root
autostart = true
autorestart = false
startretries = 0
stdout_logfile=/var/log/supervisor-ai-request-langchain-out.log
stderr_logfile=/var/log/supervisor-ai-request-langchain-err.log

