[program:start-finance-advisor-ai-appt-app-to-run-npm-commands]
directory = /var/www/html

command = screen -L -Logfile /dev/shm/output-on-screen-running-commands.log -dmS screenRunningCommands sh -c 'npm install; npm run build; npm run preview; exec bash'
user = root
autostart = true
autorestart = false
startretries = 0

