[program:nginx]
; by default nginx runs in background. Supervisord can only manage processes running in foreground.
; if i do not give the deamon off than in nginx error log i get address already in use error.

command = /usr/sbin/nginx -g "daemon off;" 
user = root
autostart = true

[program:crond]
command = /usr/sbin/cron -f
user = root
autostart = true
autorestart = true
startretries=1000000
