include /gt/gt-prog-repos/platform/nginxproxy-sd/nginx-contexts/main/level-1-main-context.conf;
include /gt/gt-prog-repos/platform/nginxproxy-sd/nginx-contexts/main/event/level-2-event-context.conf;
include /gt/gt-prog-repos/platform/nginxproxy-sd/nginx-contexts/main/http/level-2-http-context.conf;
