location / {
    resolver 127.0.0.11 valid=30s;
    set $upstream_nginx advisor-ai-app;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_pass http://$upstream_nginx;
    # XSS Protection
    add_header X-XSS-Protection "1; mode=block";
    #add_header Content-Security-Policy "default-src 'self';";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    #add_header 'Referrer-Policy' 'origin';
}
