location /acr/ {
	 resolver 127.0.0.11 valid=30s;
	 set $upstream_nginx finance-advisor-ai-api:3003;
	 #Goal: Without trusted IP not allow to access this page.
	 #include /dev/shm/for-nginx-list-of-current-trusted-ips-allowed.txt;
	 include "/etc/nginx/conf.d/allow-cors-config.toinclude";
	 #add_header  X-Frame-Options "" always;
         proxy_pass  http://$upstream_nginx;
         proxy_set_header    Host                $http_host;
         proxy_set_header    X-Real-IP           $remote_addr;
         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

	 proxy_read_timeout 300s;
         proxy_connect_timeout 300s;
         proxy_send_timeout 300s;
    }
