[program:start-api-request]
directory = /gt/gt-prog-repos/platform/api/endpoints
command = python3 http_using_flask.py
user = root
autostart = true
autorestart = false
startretries = 0
stdout_logfile=/var/log/supervisor-ai-request-langchain-out.log
stderr_logfile=/var/log/supervisor-ai-request-langchain-err.log

[program:start-sms-request]
directory = /gt/gt-prog-repos/platform/api/endpoints
command = python3 sms.py
user = root
autostart = true
autorestart = false
startretries = 0
stdout_logfile=/var/log/supervisor-ai-request-langchain-out.log
stderr_logfile=/var/log/supervisor-ai-request-langchain-err.log

[program:start-telegram-request]
directory = /gt/gt-prog-repos/platform/api/endpoints
command = python3 telegram.py
user = root
autostart = true
autorestart = false
startretries = 0
stdout_logfile=/var/log/supervisor-ai-request-langchain-out.log
stderr_logfile=/var/log/supervisor-ai-request-langchain-err.log
